{
    "cSpell.words": [
        "amax",
        "catplot",
        "convs",
        "fontsize",
        "gifs",
        "mediapy",
        "Noiser",
        "pbar",
        "randn",
        "sharey",
        "vecs",
        "vmax",
        "vmin",
        "yscale"
    ]
}